<meta charset="UTF-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../SCRIPTS/load.js"></script>
<div id="title">pageName</div>
<header></header>
<section>
		<div id="franvaroRapport">
			<h2>Detaljerad frånvarorapport</h2>
			<div id="container">
				<div id="allowed">
					<p>Giltig</p>
					<p class="amount">5.7%</p>
				</div>
				<div id="unAllowed">
					<p>Ogiltig</p>
					<p class="amount">2.3%</p>
				</div>
				<div id="late">
					<p>Sen ankomst</p>
					<p class="amount">1.2%</p>
				</div>
				<button class="normalButton" onclick="location.href='absence.html'">Tillbaka</button>
			</div>
</section>
<footer></footer>