<meta charset="UTF-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../SCRIPTS/load.js"></script>
<div id="title">Kontakt</div>
<header></header>
<section>
	<div class="underMenu">
		<ul>
			<li>			
					<button class="active" value="dinaLarare">Dina lärare</button>			
					<button value="ovrigPersonal">Övrig personal</button>
					<button value="meddelanden">Meddelanden</button>				
			</li>
		</ul>
	</div>
	<div class="underMenuItems">
		<div id="dinaLarare">
			<div id="dinaListor">
				<div id="dinaNamn">
					<p>Ragne Wahlquist</p>
					<p>Magnus Sjölander</p>
					<p>Maria Lindqvist</p>
					<p>Hamid Reza Falsafi</p>
					<p>Peo Andersson</p>
				</div>
				<div id="dinaMail">
					<p>Ragne.Wahlquist@jarfalla.se</p>
					<p>Magnus.Sjolander@jarfalla.se</p>
					<p>Maria.Lindqvist@jarfalla.se</p>
					<p>Hamid.Reza.Falsafi@jarfalla.se</p>
					<p>PeO.Andersson@jarfalla.se</p>
				</div>
				<div id="dinaNummer">
					<p>070 567 89 67</p>
					<p>076 765 12 43</p>
					<p>073 587 64 70</p>
					<p>070 142 05 23</p>
					<p>076 232 13 97</p>
				</div>
			</div>
		</div>
		<!-- ny sida -->
		<div id="ovrigPersonal">
			<div id="ovrigaListor">
				<div id="ovrigNamn">
					<p>Lars Pansarvagn Puke</p>
					<p>Therese F-Frånvaro</p>
					<p>Eva-Lisa Pizzasatts</p>
					<p>Shorts Mattan</p>
					<p>Ryss-Olga</p>
					<p>Nishtman Abdulhakim</p>
					<p>Marwa Abidi</p>
					<p>Tara Ahmad</p>
					<p>Inger Albåge</p>
					<p>Monika Aldehag</p>
					<p>Pia Almkvist</p>
					<p>Ahmed Al-Mousawi</p>
					<p>Gabriella Andersson</p>
					<p>Jan Ove Andersson</p>
					<p>Per-Olof Andersson</p>
					<p>Rickard Andersson</p>
					<p>Robert Mathias Andersson</p>
					<p>Anna Andrén</p>
					<p>Beenish Aslam</p>
					<p>Mariella Augustsson</p>
					<p>Minna Avrin</p>
					<p>Mustafa Aydogan</p>
					<p>Raluca Banu</p>
					<p>Mikael Bergfeldt</p>
					<p>Helena Bicho</p>
					<p>Camilla Björkqvist</p>
					<p>Carina Blomqvist</p>
					<p>Bitte Bohlin</p>
					<p>Johan Bovin</p>
					<p>Lars Göran Tommy Bridén</p>
					<p>Mikael Byström</p>
					<p>Stefan Bäckström</p>
					<p>Lars Carlsson</p>
					<p>Ming Cheng</p>
					<p>Murad Ali Ciwan</p>
					<p>Jessica Dramatiska Clayton</p>
					<p>Tommy Cramér</p>
					<p>Jenny Dahlgren</p>
					<p>Christina Dahlin Wibom</p>
					<p>John Rickard Dahlström</p>
					<p>Marie Dahlström</p>
					<p>Björn Damgren</p>
					<p>Abrahan De Basallote</p>
					<p>Rickard Edfeldt</p>
					<p>Kerstin Ellenfors</p>
					<p>Maria Engdell</p>
					<p>Anna Therese Engstrand</p>
					<p>Christina Erenvidh</p>
					<p>Andreas Eriksson</p>
					<p>Fredrik Eriksson</p>
					<p>Mandala Fager</p>
					<p>Hamid Falsafi FAKTISKT</p>
					<p>Elisabeth Feuk</p>
					<p>Matz Flodin</p>
					<p>Anita Forsberg</p>
					<p>Mia Forsberg</p>
					<p>Isabelle Forsgren</p>
					<p>Agneta Frick</p>
					<p>Anders Fridell</p>
					<p>Klas Fröberg</p>
					<p>Barbara Ann Gamper</p>
					<p>George Gorgis</p>
					<p>Johan Granberg</p>
					<p>Maria Grym</p>
					<p>Jaana Marjukka Grönman</p>
					<p>Annica Gustafsson</p>
					<p>Monica Gustafsson</p>
					<p>Sharareh Haghnabi</p>
					<p>Nabil Hagi</p>
					<p>Gunnar Hallberg</p>
					<p>Basoz Abdulbaqi Hamaamin</p>
					<p>Hans Hellström</p>
					<p>Thomas bizze Hjelmberg</p>
					<p>Michael Hjort</p>
					<p>Fredrik Hjorth</p>
					<p>Renate Huber</p>
					<p>Susana Huichapan Chacon</p>
					<p>Urban Hultström</p>
					<p>Maria Magdalena Hävner</p>
					<p>Ahmed Ibrahim Abdi</p>
					<p>Teame Isak</p>
					<p>Jan Janiuk</p>
					<p>Christer Jansson</p>
					<p>Agnes Jarl</p>
					<p>peter Jarl</p>
					<p>Daniel Jidenius</p>
					<p>Niklas Johansson</p>
					<p>Sten Johnels</p>
					<p>Heiddis Jonsdottir Lord</p>
					<p>Marie Juhlén</p>
					<p>Annie Jönsson</p>
					<p>Carina Karlsson</p>
					<p>Robert Karlsson</p>
					<p>Najeeb Khidir</p>
					<p>Mahmut Kiper</p>
					<p>Anton Krüll</p>
					<p>Roland Krywult</p>
					<p>Ritva Kuure</p>
					<p>Sirpa Helmi Sylvia Köngäs</p>
					<p>Edmée Lambert</p>
					<p>Lena Landberg Lillqvist</p>
					<p>Inger Marie Larsson</p>
					<p>Wei Larsson</p>
					<p>Karin Letterkvist</p>
					<p>Tomas Lidsell</p>
					<p>My Lillvede</p>
					<p>Rut Sofia Lindeberg</p>
					<p>Birgitta Linderoth</p>
					<p>Maj Lindevall Arktedius</p>
					<p>Johan Lindgren</p>
					<p>Christer Lindh</p>
					<p>Jan Lindqvist</p>
					<p>Maria Lindqvist</p>
					<p>Gun Kristina Lindström</p>
					<p>Maria Ljung</p>
					<p>Maria Christina Luhr</p>
					<p>Peter Lundberg</p>
					<p>Robert Lundberg</p>
					<p>Davy Sry Lundholm</p>
					<p>Johanna Lundström</p>
					<p>Gunnar Magnusson</p>
					<p>Ivanka Mandaric</p>
					<p>Bertil Markusson</p>
					<p>Saleheh Masoumi</p>
					<p>Helena Mets</p>
					<p>Sari Elisa Mirani</p>
					<p>Idil Mohamed Abdi</p>
					<p>Frederick Moses</p>
					<p>Thabo Muso</p>
					<p>Heléne Niitsoo</p>
					<p>Kjell Nilsson</p>
					<p>Cenneth Ingemar Nordberg</p>
					<p>Anna Nytomt Kristensson</p>
					<p>Magnus Olsson</p>
					<p>Bashir Ismail Osman</p>
					<p>Dag Palm</p>
					<p>Svetlana Parmanova</p>
					<p>Torsten Partell</p>
					<p>Michael Pastor</p>
					<p>Kerstin Elisabet Paulsson</p>
					<p>Pernilla Persson</p>
					<p>Lars-Rune Pettersson</p>
					<p>Orn-Anong Pettersson</p>
					<p>Sirpa Leena Maria Pieper</p>
					<p>Lars Gunnar Sven Puke</p>
					<p>Mats Regnell</p>
					<p>Christina Rising</p>
					<p>Anders Rosén</p>
					<p>Åke Lennart Rosén</p>
					<p>Mikael Åke Rosengren</p>
					<p>Cecilia Rustum</p>
					<p>Sadika Sabet</p>
					<p>Fatemeh Sadeghi</p>
					<p>Rune Birger Samuelsson</p>
					<p>Patrik Sandebäck</p>
					<p>Curt Sandgren</p>
					<p>Jörgen Sandström</p>
					<p>Abdel Massih Saroukhan</p>
					<p>Irena Senutaité</p>
					<p>Polichronis Simeonidis</p>
					<p>Gunnar Sjödin</p>
					<p>VIVI-Ann Sjöholm</p>
					<p>Magnus Sjölander</p>
					<p>Mats Robert Sjöstedt</p>
					<p>Juan Luis Soto del Rio</p>
					<p>Nina Stendalen</p>
					<p>Mikael Ström</p>
					<p>Madeleine Strömvall</p>
					<p>Elisabeth Styrlander</p>
					<p>Mariana Elisabet Sundkvist</p>
					<p>Per Sundling</p>
					<p>Carin Sundvall</p>
					<p>Linda Svanberg</p>
					<p>Linda Svensson</p>
					<p>Erik Söderlind</p>
					<p>Pia Sönnergren</p>
					<p>Eva Taaler</p>
					<p>Mohammad Tarzibachi</p>
					<p>Caroline Tenland</p>
					<p>Annika Maria Irene Thorman</p>
					<p>Iva Thunvall</p>
					<p>Annika Margareta Tolfström</p>
					<p>Maryam Tunc</p>
					<p>Hans-Peter Törnblom</p>
					<p>Nina Josefin Uhmeier</p>
					<p>Sarah Utas</p>
					<p>David Wadelius</p>
					<p>Madina Wahedi</p>
					<p>Ragne Hjärndöd Wahlquist</p>
					<p>Per-André Meulebrouck</p>
					<p>Kiflay Weldhans</p>
					<p>Peter Wennergren</p>
					<p>Agneta Vest</p>
					<p>Samuel Westman</p>
					<p>Johan Westre</p>
					<p>Erik Wetterborg</p>
					<p>Natalie Widholm</p>
					<p>Roger Viklund</p>
					<p>Sven Niklas Wilhelmsson</p>
					<p>Olga Voropai</p>
					<p>Thomas Wrisemo</p>
					<p>Nadiah Yonansson</p>
					<p>Avin Yusef Sofee</p>
					<p>Erik Zetterberg</p>
					<p>Rasmus Zetterström</p>
					<p>Britt Marie Pettersson</p>
					<p>Maria Åhs</p>
					<p>Kenneth Åkerlund</p>
					<p>Helen Ålander</p>
					<p>Anette Äkäslompolo</p>
					<p>Fikri Öner</p>
					<p>Anders Örnhed</p>
					<p>Ahmet Özümag</p>
				</div>
				<div id="ovrigMail">
					<p>Lars.Puke@jarfalla.se</p>
					<p>Therese.F@jarfalla.se-Frånvaro</p>
					<p>Eva.Lisa@jarfalla.se-Pizzasatts</p>
					<p>Shorts.Mattan@jarfalla.se</p>
					<p>Ryss.Olga@jarfalla.se</p>
					<p>Nishtman.Abdulhakim@jarfalla.se</p>
					<p>Marwa.Abidi@jarfalla.se</p>
					<p>Tara.Ahmad@jarfalla.se</p>
					<p>Inger.Albåge@jarfalla.se</p>
					<p>Monika.Aldehag@jarfalla.se</p>
					<p>Pia.Almkvist@jarfalla.se</p>
					<p>Ahmed.Al@jarfalla.se</p>
					<p>Gabriella.Andersson@jarfalla.se</p>
					<p>Jan.Ove@jarfalla.se</p>
					<p>Per.Olof@jarfalla.se</p>
					<p>Rickard.Andersson@jarfalla.se</p>
					<p>Robert.Mathias@jarfalla.se</p>
					<p>Anna.Andrén@jarfalla.se</p>
					<p>Beenish.Aslam@jarfalla.se</p>
					<p>Mariella.Augustsson@jarfalla.se</p>
					<p>Minna.Avrin@jarfalla.se</p>
					<p>Mustafa.Aydogan@jarfalla.se</p>
					<p>Raluca.Banu@jarfalla.se</p>
					<p>Mikael.Bergfeldt@jarfalla.se</p>
					<p>Helena.Bicho@jarfalla.se</p>
					<p>Camilla.Björkqvist@jarfalla.se</p>
					<p>Carina.Blomqvist@jarfalla.se</p>
					<p>Bitte.Bohlin@jarfalla.se</p>
					<p>Johan.Bovin@jarfalla.se</p>
					<p>Lars.Göran@jarfalla.se</p>
					<p>Mikael.Byström@jarfalla.se</p>
					<p>Stefan.Bäckström@jarfalla.se</p>
					<p>Lars.Carlsson@jarfalla.se</p>
					<p>Ming.Cheng@jarfalla.se</p>
					<p>Murad.Ali@jarfalla.se Ciwan</p>
					<p>Jessica.Clayton@jarfalla.se</p>
					<p>Tommy.Cramér@jarfalla.se</p>
					<p>Jenny.Dahlgren@jarfalla.se</p>
					<p>Christina.Dahlin@jarfalla.se </p>
					<p>John.Rickard@jarfalla.se</p>
					<p>Marie.Dahlström@jarfalla.se</p>
					<p>Björn.Damgren@jarfalla.se</p>
					<p>Abrahan.Delgado@jarfalla.se</p>
					<p>Rickard.Edfeldt@jarfalla.se</p>
					<p>Kerstin.Ellenfors@jarfalla.se</p>
					<p>Maria.Engdell@jarfalla.se</p>
					<p>Anna.Therese@jarfalla.se</p>
					<p>Christina.Erenvidh@jarfalla.se</p>
					<p>Andreas.Eriksson@jarfalla.se</p>
					<p>Fredrik.Eriksson@jarfalla.se</p>
					<p>Mandala.Fager@jarfalla.se</p>
					<p>Hamid.Reza@jarfalla.se</p>
					<p>Elisabeth.Feuk@jarfalla.se</p>
					<p>Matz.Flodin@jarfalla.se</p>
					<p>Anita.Forsberg@jarfalla.se</p>
					<p>Mia.Forsberg@jarfalla.se</p>
					<p>Isabelle.Régine@jarfalla.se</p>
					<p>Agneta.Frick@jarfalla.se</p>
					<p>Anders.Fridell@jarfalla.se</p>
					<p>Klas.Fröberg@jarfalla.se</p>
					<p>Barbara.Ann@jarfalla.se</p>
					<p>George.Gorgis@jarfalla.se</p>
					<p>Johan.Granberg@jarfalla.se</p>
					<p>Maria.Grym@jarfalla.se</p>
					<p>Jaana.Marjukka@jarfalla.se</p>
					<p>Annica.Gustafsson@jarfalla.se</p>
					<p>Monica.Gustafsson@jarfalla.se</p>
					<p>Sharareh.Haghnabi@jarfalla.se</p>
					<p>Nabil.Hagi@jarfalla.se</p>
					<p>Gunnar.Hallberg@jarfalla.se</p>
					<p>Basoz.Abdulbaqi@jarfalla.se</p>
					<p>Hans.Hellström@jarfalla.se</p>
					<p>Thomas.Hjelmberg@jarfalla.se</p>
					<p>Michael.Hjort@jarfalla.se</p>
					<p>Fredrik.Hjorth@jarfalla.se</p>
					<p>Renate.Huber@jarfalla.se</p>
					<p>Susana.Huichapan@jarfalla.se</p>
					<p>Urban.Hultström@jarfalla.se</p>
					<p>Maria.Magdalena@jarfalla.se</p>
					<p>Ahmed.Ibrahim@jarfalla.se</p>
					<p>Teame.Isak@jarfalla.se</p>
					<p>Jan.Janiuk@jarfalla.se</p>
					<p>Christer.Jansson@jarfalla.se</p>
					<p>Agnes.Jarl@jarfalla.se</p>
					<p>peter.Jarl@jarfalla.se</p>
					<p>Daniel.Jidenius@jarfalla.se</p>
					<p>Niklas.Johansson@jarfalla.se</p>
					<p>Sten.Johnels@jarfalla.se</p>
					<p>Heiddis.Jonsdottir@jarfalla.se</p>
					<p>Marie.Juhlén@jarfalla.se</p>
					<p>Annie.Jönsson@jarfalla.se</p>
					<p>Carina.Karlsson@jarfalla.se</p>
					<p>Robert.Karlsson@jarfalla.se</p>
					<p>Najeeb.Khidir@jarfalla.se</p>
					<p>Mahmut.Kiper@jarfalla.se</p>
					<p>Anton.Krüll@jarfalla.se</p>
					<p>Roland.Krywult@jarfalla.se</p>
					<p>Ritva.Kuure@jarfalla.se</p>
					<p>Sirpa.Helmi@jarfalla.se</p>
					<p>Edmée.Lina@jarfalla.se</p>
					<p>Lena.Landberg@jarfalla.se</p>
					<p>Inger.Marie@jarfalla.se</p>
					<p>Wei.Larsson@jarfalla.se</p>
					<p>Karin.Letterkvist@jarfalla.se</p>
					<p>Tomas.Lidsell@jarfalla.se</p>
					<p>My.Lillvede@jarfalla.se</p>
					<p>Rut.Sofia@jarfalla.se</p>
					<p>Birgitta.Linderoth@jarfalla.se</p>
					<p>Maj.Anette@jarfalla.se</p>
					<p>Johan.Lindgren@jarfalla.se</p>
					<p>Christer.Lindh@jarfalla.se</p>
					<p>Jan.Lindqvist@jarfalla.se</p>
					<p>Maria.Lindqvist@jarfalla.se</p>
					<p>Gun.Kristina@jarfalla.se</p>
					<p>Maria.Ljung@jarfalla.se</p>
					<p>Maria.Christina@jarfalla.se</p>
					<p>Peter.Lundberg@jarfalla.se</p>
					<p>Robert.Lundberg@jarfalla.se</p>
					<p>Davy.Sry@jarfalla.se</p>
					<p>Johanna.Lundström@jarfalla.se</p>
					<p>Gunnar.Magnusson@jarfalla.se</p>
					<p>Ivanka.Mandaric@jarfalla.se</p>
					<p>Bertil.Markusson@jarfalla.se</p>
					<p>Saleheh.Masoumi@jarfalla.se</p>
					<p>Helena.Mets@jarfalla.se</p>
					<p>Sari.Elisa@jarfalla.se</p>
					<p>Idil.Mohamed@jarfalla.se</p>
					<p>Frederick.Kweku@jarfalla.se</p>
					<p>Thabo.Muso@jarfalla.se</p>
					<p>Heléne.Niitsoo@jarfalla.se</p>
					<p>Kjell.Nilsson@jarfalla.se</p>
					<p>Cenneth.Ingemar@jarfalla.se</p>
					<p>Anna.Nytomt@jarfalla.se</p>
					<p>Magnus.Olsson@jarfalla.se</p>
					<p>Bashir.Ismail@jarfalla.se</p>
					<p>Dag.Palm@jarfalla.se</p>
					<p>Svetlana.Parmanova@jarfalla.se</p>
					<p>Torsten.Partell@jarfalla.se</p>
					<p>Michael.Pastor@jarfalla.se</p>
					<p>Kerstin.Elisabet@jarfalla.se</p>
					<p>Pernilla.Persson@jarfalla.se</p>
					<p>Lars.Rune@jarfalla.se</p>
					<p>Orn.Anong@jarfalla.se</p>
					<p>Sirpa.Leena@jarfalla.se</p>
					<p>Lars.Gunnar@jarfalla.se</p>
					<p>Mats.Regnell@jarfalla.se</p>
					<p>Christina.Rising@jarfalla.se</p>
					<p>Anders.Rosén@jarfalla.se</p>
					<p>Åke.Lennart@jarfalla.se</p>
					<p>Mikael.Åke@jarfalla.se</p>
					<p>Cecilia.Rustum@jarfalla.se</p>
					<p>Sadika.Sabet@jarfalla.se</p>
					<p>Fatemeh.Sadeghi@jarfalla.se</p>
					<p>Rune.Birger@jarfalla.se</p>
					<p>Patrik.Sandebäck@jarfalla.se</p>
					<p>Curt.Sandgren@jarfalla.se</p>
					<p>Jörgen.Sandström@jarfalla.se</p>
					<p>Abdel.Massih@jarfalla.se</p>
					<p>Irena.Senutaité@jarfalla.se</p>
					<p>Polichronis.Simeonidis@jarfalla.se</p>
					<p>Gunnar.Sjödin@jarfalla.se</p>
					<p>VIVI.Ann@jarfalla.se</p>
					<p>Lite.HockozPuckoz@hogwartz.se</p>
					<p>Oslo.Tower@jarfalla.se</p>
					<p>Juan.Luis@jarfalla.se</p>
					<p>Nina.Stendalen@jarfalla.se</p>
					<p>Mikael.Ström@jarfalla.se</p>
					<p>Madeleine.Strömvall@jarfalla.se</p>
					<p>Elisabeth.Styrlander@jarfalla.se</p>
					<p>Mariana.Elisabet@jarfalla.se</p>
					<p>Per.Sundling@jarfalla.se</p>
					<p>Carin.Sundvall@jarfalla.se</p>
					<p>Linda.Svanberg@jarfalla.se</p>
					<p>Linda.Svensson@jarfalla.se</p>
					<p>Erik.Söderlind@jarfalla.se</p>
					<p>Pia.Sönnergren@jarfalla.se</p>
					<p>Eva.Taaler@jarfalla.se</p>
					<p>Mohammad.Tarzibachi@jarfalla.se</p>
					<p>Caroline.Tenland@jarfalla.se</p>
					<p>Annika.Maria@jarfalla.se</p>
					<p>Iva.Thunvall@jarfalla.se</p>
					<p>Annika.Margareta@jarfalla.se</p>
					<p>Maryam.Tunc@jarfalla.se</p>
					<p>Hans.Peter@jarfalla.se</p>
					<p>Nina.Josefin@jarfalla.se</p>
					<p>Sarah.Utas@jarfalla.se</p>
					<p>David.Wadelius@jarfalla.se</p>
					<p>Madina.Wahedi@jarfalla.se</p>
					<p>Ragne.Wahlquist@jarfalla.se</p>
					<p>Per.André@jarfalla.se</p>
					<p>Kiflay.Weldemariam@jarfalla.se</p>
					<p>Peter.Wennergren@jarfalla.se</p>
					<p>Agneta.Vest@jarfalla.se</p>
					<p>Samuel.Westman@jarfalla.se</p>
					<p>Johan.Westre@jarfalla.se</p>
					<p>Erik.Wetterborg@jarfalla.se</p>
					<p>Natalie.Widholm@jarfalla.se</p>
					<p>Roger.Viklund@jarfalla.se</p>
					<p>Sven.Niklas@jarfalla.se</p>
					<p>Olga.Voropai@jarfalla.se</p>
					<p>Thomas.Wrisemo@jarfalla.se</p>
					<p>Nadiah.Yonansson@jarfalla.se</p>
					<p>Avin.Yusef@jarfalla.se Sofee</p>
					<p>Erik.Zetterberg@jarfalla.se</p>
					<p>Rasmus.Zetterström@jarfalla.se</p>
					<p>Britt.Marie@jarfalla.se</p>
					<p>Maria.Åhs@jarfalla.se</p>
					<p>Kenneth.Åkerlund@jarfalla.se</p>
					<p>Helen.Ålander@jarfalla.se</p>
					<p>Anette.Äkäslompolo@jarfalla.se</p>
					<p>Fikri.Öner@jarfalla.se</p>
					<p>Anders.Örnhed@jarfalla.se</p>
					<p>Ahmet.Özümag@jarfalla.se</p>
				</div>
				<div id="ovrigNummer">
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
					<p>072 987 86 23</p>
					<p>071 290 73 11</p>
					<p>070 420 13 37</p>
					<p>076 213 32 55</p>
					<p>073 532 80 99</p>
				</div>
				
			</div>
		</div>
		<!-- ny sida -->
		<div id="meddelanden">
			<div class="message">
				<h2>Högskoleprovet - SYV</h2>
				<p>Hej Te3c, vill bara påminna om att sista anmälningsdagen för högskoleprovet är imorgon kl 16:00. Så känner ni för att skriva provet så änmäl er på 
				 https://hogskoleprovet.se </p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Matteprov - Magnus Sjölander</h2>
				<p>Tjena mattevänner! Hoppas ni haft en trevlig mattematikhelg. Klura gärna på om ni vill ha matteprovet den 25:de eller den 28:de nu tills på onsdag så kan vi rösta. Ha en trevlig mattematikhelg så syns vi på måndag.</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Läsning klassiker - Maria Lindqvist</h2>
				<p>Hejsan Te3c, glöm inte att ni ska ha läst 20 sidor i eran klassiker tills på onsdag, och om ni känner direkt att boken inte passar dig så bör du ha bytt bok tills onsdagslektionen.</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Datorbygge halvklass - Thomas Hjelmberg</h2>
				<p>Tjena tecknikerna från vita huset! Vi ska bygga datorer 2 veckor framöver men i halvklass. De som ska komma denna onsdag är PeOs elever och nästa onsdag blir Ragnes elever. Skulle ni vilja byta grupp kan ni meddela mig det så kommer vi på något.</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Kemi prov - Hamid</h2>
				<p>Snart är det test på er! läs sida 25 till 138 och svara på alla uppgifter. imorgon ska jag gå igenom kaptiel 1 till 13 och ni ska anteckna på skrivblock inte dator Faktiskt! ska ni inte lyssna på min gasfas kan ni inte komma Fakriskt!</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Linjalbrist - Lars</h2>
				<p>Har någon en stor linjal hemma så kan de gärna ta med den till dagens lektion. Annars blir det soppkvast igen.</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Pizzafest - Eva-lisa</h2>
				<p>På lektionen idag ska vi lära oss om pizza. Vi ska lära oss var i meningar man har pizza och vad en pizza är. Vi kommer också lära oss hur man använder pizzor i både tal och skriv form. OBS! ta inte med någon bisats till lektionen!</p>
				<a href="" class="answerButton">Svara</a>
			</div>
			<div class="message">
				<h2>Ny elev i klassen - Markus</h2>
				<p>I morgon kommer vi få en ny elev i klassen, han heter Adam Knutsson och har varit på många olika skolor det senaste året. Var trevliga och behandla honom med respekt!</p>
				<a href="" class="answerButton">Svara</a>
			</div>
		</div>
	</div>
</section>
<footer></footer>